:root {
    --main-bg-color: #FAFAFA;
}
* {
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    color: #501e4c;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

body {
    font-family: Georgia, serif;
    color: #501e4c;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg-color);
}

.header-container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
}

.story-link {
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    font-size: 1rem;
    color: #0073e6;
}

.story-link:hover {
    text-decoration: underline;
}

.daily-logo {
    width: 500px;
    height: auto;
    padding-top: 30px;
}

.logo-link {
    padding-left: 30px;
}

.page-title {
    padding-top: 20px;
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #501e4c;
}

h1 {
    font-size: 36px;
    color: #FFF;
    text-align: center;
}

.broad-topic-container {
    display: flex;
    width: fit-content; 
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    background-color: #501e4c;
    padding: 1rem;
    border-radius: 15px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.broad-topic-container button {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #FFFFFF;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-family: var(--body-font);
}

.broad-topic-container button:hover {
    border: 2px solid #FFFFFF;
}

.broad-topic-container button.active {
    font-family: Georgia, serif;
    border: 2px solid #FFFFFF;
    margin-bottom: 0;
    text-decoration: underline;
}

.body-wrapper {
    display: flex;
    flex-direction: row; 
    width: 100%;    
    flex-wrap: wrap; 
}

.questions-and-dataviz {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: row;
}

.sidebar {
    display:flex;
    width: fit-content;
    align-self:baseline;
    min-width: 250px;
    height: fit-content;
    border-right: 2px solid #501e4c;
    padding: 10px;
    top: 350px;
    left: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    box-shadow: #ccc;

}

.sidebar.hidden {
    transform: translateX(-100%);
}

.toggle-sidebar {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #501e4c;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
}

.sidebar .specific-topic-button {
    font-family: Georgia, serif;
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    color: #501e4c;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar .specific-topic-button:hover {
    background-color: #501e4c43;
    border: 0.5px solid #501e4c;
    text-decoration: underline;
}

.sidebar .specific-topic-button.active {
    text-decoration: underline;
    background-color: #501e4c43;
    border: 0.5px solid #501e4c;
}

.main-content {
    display: flex;
    flex-wrap: wrap; 
    flex: 1;
    width: 75%; 
    min-height: 500px; 
    padding-left: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center
}

.poll-section {
    display: none;
    width: 80%;
    background-color: #f9f9f9;
   
}

.poll-section.active {
    display: block;
}

.poll-section iframe {
    width: 100%;
    height: auto;
    border: none;
    display: block;
    align-self:center;
}

.all-content {
    display: flex;
    width: 90%;
    flex-direction: column;
    overflow: auto;
}

/* Mobile Style */
@media (max-width: 768px) {
    :root {
        --main-bg-color: #FFFF;
        overflow: auto;
        flex-wrap: wrap;
    }
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    header {
        position: fixed; 
        top: 0;
        left: 0;
        right: 0; 
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #f4f4f4; 
        color: #501e4c;
        border-bottom: 1px solid #ccc;
        width: 100%;
      
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .daily-logo {
        width: 50%;
        align-self: center;
        height: auto;
        padding-top: 30px;
    }
    .page-title {
        text-align: center;
        margin: 0;
        padding: 10px 0;
        font-size: 20px;
    }

    .main-content {
        flex: 1;
        width: 100%; 
        padding-top: 100px;
    }
    .body-wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    .broad-topic-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; 
        gap: 5px;
        padding: 0.5rem 0.5rem; 
        width: 90%; 
        margin: 20px auto;
        top: 150px;
        position:fixed;
        align-self: center;
    }
    .broad-topic-container button {
        background-color: transparent;
        border: 2px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        padding: 5px;
        color: #FFFFFF;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        font-family: var(--body-font);
    }
    .sidebar {
        /* Hide sidebar by default */
        display: none; 
        background-color: #f4f4f4; 
        position: fixed;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: fit-content; 
        height: 100%;
        overflow-y: auto; 
        z-index: 1000;
    }
    .sidebar.active {
        display: block;
    }
    
    .poll-section {
        width: 100%;
        align-items: center;
        flex: 1 1 100%;
        overflow: auto;
    }
    
    .flourish-embed {
        width: 100%;
        height: auto;
    }
    
    /* Show toggle sidebar button on mobile */
    /* Toggle Sidebar Button */
    .toggle-sidebar {
        position: fixed;
        top: 1rem;
        bottom:1rem;
        left: 1rem;
        height: 30px;
        width: 40px;
        background-color: #501e4c; 
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1100; 
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    /* Hamburger Icon for Toggle Button */
    .toggle-sidebar::before {
        font-size: 1.5rem;
        color: white;
    }
    .questions-and-dataviz {
        overflow-x: auto;
    }
    .all-content{
        padding-top: 175px;
        width:100%;
    }
}
